# springcloudstudy

./: .1.txt.crc  1.txt  README.md  docker-compose.yml  pom.xml  部署方案.txt
config-client/: Dockerfile  pom.xml
config-client/src/main/java/com/zjj/configclient/: ConfigClientApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/zjj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/zjj/eurekaserver/: EurekaServerApplication.java
service-feign/: Dockerfile  pom.xml
service-feign/src/main/java/com/zjj/servicefeign/: BeanConfig.java  HiController.java  ProducerController.java  QueueConsumerListener.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java  TopicConsumerListener.java
service-feign/src/main/resources/: application.yml
service-hi/: Dockerfile  pom.xml  readme.txt
service-hi/src/main/java/com/zjj/: BootstrapApplication.java
service-hi/src/main/java/com/zjj/controller/: ServiceHadoopApplication.java
service-hi/src/main/java/com/zjj/hadoop/utils/: HdfsUtil.java
service-hi/src/main/java/com/zjj/service/: UploadFilServiceImpl.java
service-hi/src/main/java/com/zjj/servicehi/: ServiceHadoopApplication.java  ServiceHiApplication.java
service-ribbon/: Dockerfile  pom.xml
service-ribbon/src/main/java/com/zjj/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-zuul/: Dockerfile  pom.xml
service-zuul/src/main/java/com/zjj/servicezuul/: MyFilter.java  ServiceZuulApplication.java
